{
  "AppSettings": {
    "MysqlConnectionString": "Server=192.168.50.197;Port=3306;Database=huangqiang;Uid=test;Pwd=test;charset=utf8;pooling=true;Allow User Variables=True;",
    "ResourcesPath": "E:/Personal/Resources",
    "WordSameTime": true,
    "DownloadConcat": true,
    "SearchTag": "",
    "SearchCount": 100,
    "SearchTime": 61,
    "VideoTime": 75,
    "FontColor": "white"
  }
}
